<!DOCTYPE html>
sasdfasdfsadf
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding:0;
        }

        body {
            background: #F3EAD6;
            color: #A66D45;
            font-size: 200px;
        }

        #header {
            width:100%;
            height:100px;
            border-bottom:1px solid #e2e2e2;
            background: #F3EAD6;
            color:#5a2804;
            font-size: 60px;
            font-weight: 600s;
        }

        #contents {
            width:100%;
            height:700px;
        }

        #footer {
            width:100%;
            height:100px;
            background: #F3EAD6;
        }
    </style>
</head>
<body>
    <div id="header">
        LoGo
    </div>
    <div id="contents">
        sasdfasdfsadf
    </div>
    <div id="footer">
        asdfasdf
    </div>
</body>
</html>